package migrations

import (
    "api/app/models"
    "api/pkg/migrate"

    "database/sql"

    "gorm.io/gorm"
)

func init() {

    type {{StructName}} struct {
        models.BaseModel

        Name     string `gorm:"type:varchar(255);not null;index"`
        Email    string `gorm:"type:varchar(255);index;default:null"`
        Phone    string `gorm:"type:varchar(20);index;default:null"`
        Password string `gorm:"type:varchar(255)"`

        models.CommonTimestampsField
    }

    up := func(migrator gorm.Migrator, DB *sql.DB) {
        migrator.AutoMigrate(&{{StructName}}{})
    }

    down := func(migrator gorm.Migrator, DB *sql.DB) {
        migrator.DropTable(&{{StructName}}{})
    }

    migrate.Add("{{FileName}}", up, down)
}