{{define "sidebar"}}
<div class="col-md-3 blog-sidebar">
  <div class="p-4 mb-3 bg-white rounded shadow-sm">
    <h1>Blog Demo</h1>
    <p class="mb-0">摒弃世俗浮躁，追求技术精湛</p>
  </div>

  <div class="p-4 bg-white rounded shadow-sm mb-3">
    <h5>分类</h5>
    <ol class="list-unstyled mb-0">
      <li><a href="#">未分类</a></li>
    </ol>
  </div>

  <div class="p-4 bg-white rounded shadow-sm mb-3">
    <h5>作者</h5>
    <ol class="list-unstyled mb-0">
      <li><a href="#">Author 1</a></li>
      <li><a href="#">Author 2</a></li>
      <li><a href="#">Author 3</a></li>
    </ol>
  </div>

  <div class="p-4 bg-white rounded shadow-sm mb-3">
    <h5>链接</h5>
    <ol class="list-unstyled">
      <li><a href="/about">关于我们</a></li>
      <li><a href="#">注册</a></li>
      <li><a href="#">登录</a></li>
    </ol>
  </div>
</div>
{{ end }}