{{define "form-fields"}}
{{ $articleCategoryId := .Article.CategoryID }}
  <div class="form-group mt-3">
    <label for="category_id">分类</label>
    <select class="form-control {{if .Errors.category_id }}is-invalid {{end}}" name="category_id" id="category_id" required>
      <option value="0">--Select--</option>
      {{ range $key, $category := .Categories }}
        <option value="{{ $category.ID }}" {{ if eq $articleCategoryId $category.ID }}selected{{ end }}>{{ $category.Name }}</option>
      {{ end }}
    </select>

    {{ with .Errors.category_id }}
      <div class="invalid-feedback">
        {{ . }}
      </div>
    {{ end }}
  </div>

  <div class="form-group mt-3">
    <label for="title">标题</label>
    <input type="text" class="form-control {{if .Errors.title }}is-invalid {{end}}" name="title" value="{{ .Article.Title }}" required>
    {{ with .Errors.title }}
      <div class="invalid-feedback">
        {{ . }}
      </div>
    {{ end }}
  </div>

  <div class="form-group mt-3">
    <label for="content">内容</label>
    <textarea name="content" cols="30" rows="10" class="form-control {{if .Errors.content }}is-invalid {{end}}">{{ .Article.Content }}</textarea>
    {{ with .Errors.content }}
      <div class="invalid-feedback">
        {{ . }}
      </div>
    {{ end }}
  </div>
{{ end }}